# Dotnet.Templates

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-templates.yml  pack-templates.yml
source/: templatepack.csproj
source/templates/Template.Console/: Program.cs
source/templates/Template.Console/.template.config/: template.json
