<!--
   Copyright 2023 Finebits

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Finebits Dotnet Templates</Title>
    <Authors>Finebits</Authors>
    <Description>Templates for creating dotnet projects.</Description>
    <Copyright>© 2023 Finibits. All rights reserved.</Copyright>

    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Finebits.Dotnet.Templates</PackageId>
    <PackageTags>dotnet-new;templates</PackageTags>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

<!--    <NoWarn>$(NoWarn);NU5128</NoWarn>  -->
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <PackageProjectUrl>https://github.com/finebits/Dotnet.Templates</PackageProjectUrl>


<!--
    <RepositoryUrl>https://github.com/finebits/Dotnet.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
-->

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>


<!--
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
-->

  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />

<!--
   <None Include="README.md" Pack="true" PackagePath="\" />
   <None Include="images\icon.png" Pack="true" PackagePath="\"/>
-->

    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
